{
  "MySqlConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=api_overdrive_p2;Uid=root;Pwd=1923"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
